apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "maven"

group = "com.github.Commit451"

ext {
    moshiVersion = "1.9.2"
}
dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api "com.squareup.okhttp3:okhttp:3.14.6"
    api "com.squareup.moshi:moshi:$moshiVersion"
    api "com.squareup.moshi:moshi-kotlin:$moshiVersion"

    api "io.reactivex.rxjava2:rxjava:2.2.17"

    api "org.jsoup:jsoup:1.12.1"

    api "org.mozilla:rhino:1.7.11"

    testImplementation "junit:junit:4.13"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
