apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven'

group = 'com.github.Commit451'

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.moshi:moshi:1.6.0'

    api "io.reactivex.rxjava2:rxjava:2.1.17"

    api 'org.jsoup:jsoup:1.11.3'

    api 'org.mozilla:rhino:1.7.10'

    testImplementation 'junit:junit:4.12'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
