apply plugin: "com.android.application"

apply plugin: "kotlin-android"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.commit451.youtubeextractor.sample"
        // Works with lower versions, just don't want to deal with multidex for the sample
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:1.1.0"

    implementation "com.github.bumptech.glide:glide:4.10.0"

    implementation "com.devbrackets.android:exomedia:4.3.0"

    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    implementation project(":youtubeextractor")
}
