apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.commit451.youtubeextractor.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:1.0.2"

    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'com.devbrackets.android:exomedia:4.2.3'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation project(':youtubeextractor')
}
